<?xml version='1.0' encoding='utf-8'?>
<odoo>
  

<!-- education form view -->
  <record id="education_form_view" model="ir.ui.view">
    <field name="name">Education</field>
    <field name="model">education</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
            <group>
                <field name="name"/>
            </group>
            <group>
                <group>
                    <field name="year"/>
                </group>
                <group>
                    <field name="percentage"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="college"/>  
                </group>
            </group>
        </sheet>  
      </form>
    </field>
  </record>

 <!-- education Tree view -->
  <record id="education_tree_view" model="ir.ui.view">
    <field name="name">Education Tree view</field>
    <field name="model">education</field>
    <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="year"/>
            <field name="percentage"/>
            <field name="start_date"/>
            <field name="end_date"/>
            <field name="college"/>  
        </tree>
    </field>
  </record>

</odoo>