<?xml version='1.0' encoding='utf-8'?>
<odoo>
  
 <!-- experience form view -->
  <record id="experience_form_view" model="ir.ui.view">
    <field name="name">experience form view</field>
    <field name="model">experience</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
            <group>
                <group>
                    <field name="title"/>
                    <field name="employee_type"/>
                </group>
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="industry_name"/>
                    <field name="description"/>
                </group>
            </group>
       </sheet>  
      </form>
    </field>
  </record>

   <!-- experience Tree view -->
  <record id="experience_tree_view" model="ir.ui.view">
    <field name="name">experience Tree view</field>
    <field name="model">experience</field>
    <field name="arch" type="xml">
        <tree>
               <field name="title"/>
                <field name="employee_type"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="industry_name"/>
                <field name="description"/>
        </tree>
    </field>
  </record>



 
</odoo>